VITE_SUPABASE_PROJECT_ID="undszjqqgclpdrploxkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZHN6anFxZ2NscGRycGxveGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTE4NTksImV4cCI6MjA4NTE4Nzg1OX0.6QpOU_00XNW_DhSGLTDTW04QLmw9JgBJNcNqYd0lqzM"
VITE_SUPABASE_URL="https://undszjqqgclpdrploxkr.supabase.co"
